<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>URSN_Mjolnir</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_URSN_Mjolnir}</DisplayName>
			<Description>{LOC:Description_URSN_Mjolnir}</Description>
			<Icon>Textures\GUI\Icons\Cubes\URSN_Mjolnir.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\URSN_Mjolnir.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="MetalGrid" Count="3"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="SmallTube" Count="6"/>
				<Component Subtype="SteelPlate" Count="3"/>
			</Components>
			<CriticalComponent Subtype="SmallTube" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.50" EndY="1.00"/>
				<MountPoint Side="Right" StartX="4.50" StartY="0.00" EndX="6.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="4.50" EndX="1.00" EndY="6.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.50"/>
			</MountPoints>
			<BlockPairName>URSN_Mjolnir</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<WeaponDefinitionId Subtype="URSN_Mjolnir" />
			<MaxRangeMeters>3000</MaxRangeMeters>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<PCU>110</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
